<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-knowledge" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">knowledge | On Virtues</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://virtues.provable.dev/img/virtues-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://virtues.provable.dev/img/virtues-social-card.jpg"><meta data-rh="true" property="og:url" content="https://virtues.provable.dev/docs/knowledge"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="knowledge | On Virtues"><meta data-rh="true" name="description" content="back"><meta data-rh="true" property="og:description" content="back"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://virtues.provable.dev/docs/knowledge"><link data-rh="true" rel="alternate" href="https://virtues.provable.dev/docs/knowledge" hreflang="en"><link data-rh="true" rel="alternate" href="https://virtues.provable.dev/docs/knowledge" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"knowledge","item":"https://virtues.provable.dev/docs/knowledge"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="On Virtues RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="On Virtues Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2ccbe8df.css">
<script src="/assets/js/runtime~main.55100d41.js" defer="defer"></script>
<script src="/assets/js/main.44e5cbb8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Virtues Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Virtues Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">On Virtues</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Info</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ctzurcanu/virtues" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">On Virtues</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1concept">1concept</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/3concepts">3concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/abundance">abundance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/allah">allah</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/arete">arete</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/beauty">beauty</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/charity">charity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/citizen">citizen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/competition">competition</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/composed">composed</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/concepts">concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/economy">economy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fairness">fairness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faith">faith</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/forgiveness">forgiveness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fortitude">fortitude</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/friendship">friendship</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/goodness">goodness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/governance">governance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/harmony">harmony</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/hero">hero</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/hierarchies">hierarchies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/hope">hope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/industriousness">industriousness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/institution">institution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/justice">justice</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/knowledge">knowledge</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/logos">logos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/market">market</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/measurability">measurability</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/miracle">miracle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/order">order</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/other">other</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/principles">principles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/prudence">prudence</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/relationship">relationship</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/scenarios/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/survival">survival</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/systems/development">systems</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/temperance">temperance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/undefined">undefined</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/virtues">virtues</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/volunteer">volunteer</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">knowledge</span></li></ul></nav><div class="theme-doc-markdown markdown"><p><a href="/docs/">back</a></p>
<header><h1>Domains of Knowledge</h1></header>
<ul>
<li>Science, in general: Faith, Reason<!-- -->
<ul>
<li>Formal Science: Faith, Reason<!-- -->
<ul>
<li>Logic</li>
<li>Mathematics</li>
<li>Cryptography</li>
<li>Computer science</li>
<li>Statistics</li>
<li>Information theory</li>
<li>Game theory</li>
<li>Systems science</li>
</ul>
</li>
<li>Natural Science: Measurability<!-- -->
<ul>
<li>Life Science: Survival, Abundance<!-- -->
<ul>
<li>Botany</li>
<li>Zoology</li>
<li>Medicine: Survival, Fortitude, Prudence</li>
</ul>
</li>
<li>Genomics</li>
<li>Physical Science: Measurability<!-- -->
<ul>
<li>Physics: Faith, Reason; Measurability</li>
<li>Chemistry: Abundance</li>
<li>Earth science<!-- -->
<ul>
<li>Atmospheric sciences</li>
<li>Oceanography</li>
<li>Geology</li>
</ul>
</li>
<li>Astronomy</li>
<li>Materials science</li>
</ul>
</li>
</ul>
</li>
<li>Social Sciences: Charity; Measurability<!-- -->
<ul>
<li>Anthropology - the study of humans, past and present, that draws and builds upon knowledge from the social sciences and biological sciences, as well as the humanities and the natural sciences.<!-- -->
<ul>
<li>Anthropology of religion – the study of religious institutions about other social institutions, and the comparison of religious beliefs and practices across cultures</li>
<li>Applied anthropology – application of the method and theory of anthropology to the analysis and solution of practical problems.</li>
<li>Archaeology – the study of cultures via material remains and environmental data (Outline of archaeology)</li>
<li>Cultural anthropology – a branch of anthropology focused on the study of cultural variation among humans, collecting data about the effect of global economic and political processes on local cultural realities.</li>
<li>Ethnobiology – the scientific study of dynamic relationships between peoples, biota, and environments, from the distant past to the immediate present.</li>
<li>Ethnobotany – is the study of a region&#x27;s plants and their practical uses through the traditional knowledge of local culture and people.</li>
<li>Ethnography – the systematic study of people and cultures.</li>
<li>Ethnology – a branch of anthropology that compares and analyzes the origins, distribution, technology, religion, language, and social structure of the ethnic, racial, and/or national divisions of humanity.</li>
<li>Ethnopoetics – method of recording text versions of oral poetry or narrative performances (i.e., verbal lore) that uses poetic lines, verses, and stanzas (instead of prose paragraphs) to capture the formal, poetic performance elements that would otherwise be lost in the written texts.</li>
<li>Evolutionary anthropology – an interdisciplinary study of the evolution of human physiology and human behavior and the relation between hominids and non-hominid primates.</li>
<li>Experimental archaeology – Experimental archaeology employs several different methods, techniques, analyses, and approaches to generate and test hypotheses, based upon the archaeological source material, like ancient structures or artifacts.</li>
<li>Historical archaeology – a form of archaeology dealing with topics that are already attested in written records.</li>
<li>Linguistic anthropology – is the interdisciplinary study of how language influences social life.</li>
<li>Medical anthropology – an interdisciplinary field that studies &quot;human health and disease, health care systems, and biocultural adaptation&quot;.</li>
<li>Physical anthropology – the study of the physical development of the human species.</li>
<li>Psychological anthropology – an interdisciplinary subfield of anthropology that studies the interaction of cultural and mental processes.</li>
<li>Zooarchaeology – study of faunal remains.</li>
<li>Anthrozoology – a study of human-animal interaction.</li>
</ul>
</li>
<li>Business studies – an academic area that consists of many sub-areas about the social relationships that compose the human economic systems.<!-- -->
<ul>
<li>Accountancy – the measurement, processing, and communication of financial information about economic entities.</li>
<li>Finance – a field dealing with the study of investments.</li>
<li>Commerce</li>
<li>Management – the administration of an organization, whether it be a business, a not-for-profit organization, or a government body.</li>
<li>Human resource management – a function in organizations designed to maximize employee performance in service of an employer&#x27;s strategic objectives.</li>
<li>Marketing – the study and management of exchange relationships.</li>
<li>Organizational studies – the examination of how individuals construct organizational structures, processes, and practices and how these, in turn, shape social relations and create institutions that ultimately influence people.</li>
</ul>
</li>
<li>Economics – analyzes the production, distribution, and consumption of goods and services. It aims to explain how economies work and how economic agents interact.<!-- -->
<ul>
<li>Macroeconomics – a branch of economics dealing with the performance, structure, behavior, and decision-making of the whole economy</li>
<li>Microeconomics – a branch of economics that studies the behavior of individual households and firms in making decisions on the allocation of limited resources</li>
<li>Behavioural economics – Behavioral economics and the related field, behavioral finance, study the effects of social, cognitive, and emotional factors on the economic decisions of individuals and institutions and the consequences for market prices, returns, and resource allocation.</li>
<li>Bioeconomics – applies the laws of thermodynamics to economic theory</li>
<li>Comparative economics – a comparative study of different systems of economic organization, such as capitalism, socialism, feudalism, and the mixed economy.</li>
<li>Anarchist economics - economic theories encompassing historical and existing economic systems under anarchist societies.</li>
<li>Socialist economics – economic theories and practices of hypothetical and existing socialist economic systems.</li>
<li>Development economics – a branch of economics that deals with economic aspects of the development process in low-income countries.</li>
<li>Ecological economics – an interdisciplinary and transdisciplinary field that aims to address the interdependence and coevolution of human economies and natural ecosystems.</li>
<li>Economic geography – the study of the location, distribution, and spatial organization of economic activities across the world.</li>
<li>Economic history – study of economies or economic phenomena in the past.</li>
<li>Economic sociology – studies both the social effects and the social causes of various economic phenomena.</li>
<li>Energy economics – a broad scientific subject area that includes topics related to the supply and use of energy in societies</li>
<li>Entrepreneurial Economics – the study of the entrepreneur and entrepreneurship within the economy.</li>
<li>Environmental economics – subfield of economics concerned with environmental issues.</li>
<li>Evolutionary economics – part of mainstream economics as well as a heterodox school of economic thought that is inspired by evolutionary biology.</li>
<li>Financial economics – a branch of economics concerned with &quot;the allocation and deployment of economic resources, both spatially and across time, in an uncertain environment&quot;.</li>
<li>Heterodox economics – approaches to schools of economic thought that are considered outside of &quot;mainstream economics&quot; and sometimes contrasted by expositors with neoclassical economics.</li>
<li>Green economics – one that results in improved human well-being and social equity, while significantly reducing environmental risks</li>
<li>Feminist economics – a diverse area of economic inquiry that highlights the androcentric biases of traditional economics through critical examinations of economic methodology, epistemology, history, and empirical study.</li>
<li>Islamic economics – a body of Islamic studies literature that &quot;identifies and promotes an economic order that conforms to Islamic scripture and traditions,&quot; and in the economic world an interest-free Islamic banking system, grounded in Sharia&#x27;s condemnation of interest (riba).</li>
<li>Industrial organization – field of economics that builds on the theory of the firm in examining the structure of, and boundaries between, firms and markets.</li>
<li>International economics – study of the effects upon economic activity of international differences in productive resources and consumer preferences and the institutions that affect them.</li>
<li>Institutional economics – the study of the role of the evolutionary process and the role of institutions in shaping economic behavior.</li>
<li>Labor economics – seeks to understand the functioning and dynamics of the labor markets.</li>
<li>Law and Economics – application of economic methods to the analysis of law.</li>
<li>Managerial economics – &quot;application of economic concepts and economic analysis to the problems of formulating rational managerial decisions&quot;</li>
<li>Monetary economics – a branch of economics that historically prefigured and remains integrally linked to macroeconomics.</li>
<li>Neoclassical economics – focuses on goods, outputs, and income distributions in markets through supply and demand.</li>
<li>Public finance – the study of the role of the government in the economy.</li>
<li>Public economics – the study of a government policy through the lens of economic efficiency and equity.</li>
<li>Real estate economics – application of economic techniques to real estate markets.</li>
<li>Resource economics – the study of supply, demand, and allocation of the Earth&#x27;s natural resources.</li>
<li>Welfare economics – a branch of economics that uses microeconomic techniques to evaluate economic well-being, especially relative to competitive general equilibrium within an economy as to economic efficiency and the resulting income distribution associated with it.</li>
<li>Political economy – the study of the production, buying, and selling, and their relations with law, custom, and government, as well as with the distribution of national income and wealth, including through the budget process.</li>
<li>Socioeconomics – considers behavioral interactions of individuals and groups through social capital and social &quot;markets&quot; (not excluding, for example, sorting by marriage) and the formation of social norms.</li>
<li>Transport economics – a branch of economics that deals with the allocation of resources within the transport sector and has strong linkages with civil engineering.</li>
<li>Economic methodology – the study of methods, especially the scientific method, about economics, including principles underlying economic reasoning.</li>
<li>Computational economics – research discipline at the interface between computer science, economics, and management science.</li>
<li>Econometrics – application of mathematics and statistical methods to economic data</li>
<li>Mathematical economics – application of mathematical methods to represent economic theories and analyze problems posed in economics.</li>
<li>Economic statistics – a topic in applied statistics that concerns the collection, processing, compilation, dissemination, and analysis of economic data.</li>
<li>Time series – sequence of data points, measured typically at successive time instants spaced at uniform time intervals.</li>
<li>Experimental economics – application of experimental methods to study economic questions.</li>
</ul>
</li>
<li>Cognitive science – the interdisciplinary scientific study of the mind and its processes. It examines what cognition is, what it does, and how it works.</li>
<li>Cultural studies – academic field grounded in critical theory and literary criticism.</li>
<li>Development studies – a multidisciplinary branch of social science that addresses issues of concern to developing countries.</li>
<li>Education – in the general sense is any act or experience that has a formative effect on the mind, character, or physical ability of an individual. In its technical sense, education is the process by which society deliberately transmits its accumulated knowledge, skills, and values from one generation to another.</li>
<li>Environmental studies – the interdisciplinary academic field that systematically studies human interaction with the environment.</li>
<li>Gender and sexuality studies – field of interdisciplinary study and academic field devoted to gender identity and gendered representation as central categories of analysis.</li>
<li>Geography – the study of the lands, features, inhabitants, and phenomena of Earth.<!-- -->
<ul>
<li>Physical geography – a branch of the science that studies physical features on the Earth&#x27;s surface, water, the atmosphere, and biodiversity on the Earth (is also listed in Earth Science).<!-- -->
<ul>
<li>Geomorphology – a branch of physical geography that studies the Earth and its landforms.</li>
<li>Hydrology – study of water on the Earth&#x27;s surface and in its atmosphere.</li>
<li>Glaciology – study of ice sheets and glaciers on the Earth&#x27;s surface.</li>
<li>Biogeography – a study of the distribution of living organisms on the Earth.</li>
<li>Climatology – the study of climate.</li>
<li>Meteorology – the study of weather.</li>
<li>Soil geography – the study of soil.</li>
<li>Oceanography – the study of oceans.</li>
<li>Coastal geography – study of coasts.</li>
<li>Landscape ecology – the study of effects of the ecological process on the Earth.</li>
<li>Palaeogeography – studies the distribution of continents and oceans over time.</li>
<li>Environmental geography – studies the interaction between humans and the physical environment.</li>
</ul>
</li>
<li>Cartography – study and practice of making maps or globes.</li>
<li>Human geography – the branch of the social sciences that studies the world, its people, communities, and cultures with an emphasis on relations of and across space and place.<!-- -->
<ul>
<li>Critical geography – takes a critical theory (Frankfurt School) approach to the study and analysis of geography.</li>
<li>Cultural geography – the study of cultural products and norms and their variations across and relations to spaces and places.</li>
<li>Feminist geography – an approach in human geography that applies the theories, methods, and critiques of feminism to the study of the human environment, society, and geographical space.</li>
<li>Economic geography – study of the location, distribution, and spatial organization of economic activities across the world.</li>
<li>Development geography – a branch of geography concerning the standard of living and quality of life of its human inhabitants.</li>
<li>Historical geography – study of the human, physical, fictional, theoretical, and &quot;real&quot; geographies of the past.</li>
<li>Time geography –</li>
<li>Political geography &amp; geopolitics – field of human geography that is concerned with the study of both the spatially uneven outcomes of political processes and how political processes are themselves affected by spatial structures.</li>
<li>Marxist geography – a strand of critical geography that uses the theories and philosophy of Marxism to examine the spatial relations of human geography.</li>
<li>Military geography – a sub-field of geography that is used by, not only the military but also academics and politicians to understand the geopolitical sphere through the militaristic lens.</li>
<li>Strategic geography – concerned with the control of, or access to, spatial areas that affect the security and prosperity of nations.</li>
<li>Population geography – the study of how spatial variations in the distribution, composition, migration, and growth of populations are related to the nature of places.</li>
<li>Social geography – a branch of human geography that is most closely related to social theory in general and sociology in particular, dealing with the relation of social phenomena and their spatial components.</li>
<li>Behavioral geography – approach to human geography that examines human behavior using a disaggregated approach.</li>
<li>Children&#x27;s geographies – an area of study within human geography and Childhood Studies which involves researching the places and spaces of children&#x27;s lives.</li>
<li>Health geography – application of geographical information, perspectives, and methods to the study of health, disease, and health care.</li>
<li>Tourism geography – a study of travel and tourism, as an industry and as a social and cultural activity.</li>
<li>Urban geography – the study of areas that have a high concentration of buildings and infrastructure.</li>
</ul>
</li>
<li>Environmental geography – a branch of geography that describes the spatial aspects of interactions between humans and the natural world.</li>
<li>Regional geography – the study of world regions.</li>
</ul>
</li>
<li>History – discovery, collection, organization, and presentation of information about past events. History can also mean the period after writing was invented. This category includes many sub-domains of history such as art history, diplomatic history, history of science, economic history, environmental history, military history, political history, urban history, women&#x27;s history, and many others.</li>
<li>Industrial relations – the multidisciplinary field that studies the employment relationship.</li>
<li>Information science – an interdisciplinary field primarily concerned with the analysis, collection, classification, manipulation, storage, retrieval, and dissemination of information.</li>
<li>International studies – the study of the major political, economic, social, cultural, and sacral issues that dominate the international agenda</li>
<li>Law – set of rules and principles (laws) by which a society is governed, through enforcement by governmental authorities.</li>
<li>Legal management – social sciences discipline that is designed for students interested in the study of the State and its elements, Law, Law Practice, Legal Research and Jurisprudence, legal Philosophy, Criminal Justice, Governance, Government structure, Political history and theories, Business Organization and Management, Entrepreneurship, Public Administration and Human Resource Development.<!-- -->
<ul>
<li>Paralegal studies – social sciences discipline that is designed for students interested in the study of the State and its elements, Law, Law Practice, Legal Research and Jurisprudence, legal Philosophy, Criminal Justice, Governance, Government structure, Political history and theories, Business Organization and Management, Entrepreneurship, Public Administration and Human Resource Development.</li>
</ul>
</li>
<li>Library science – the study of issues related to libraries and the information fields.</li>
<li>Linguistics – the scientific study of natural language.<!-- -->
<ul>
<li>Anthropological linguistics – the study of the relations between language and culture and the relations between human biology, cognition, and language.</li>
<li>Applied linguistics – an interdisciplinary field of study that identifies, investigates, and offers solutions to language-related real-life problems.</li>
<li>Biolinguistics – study of the biology and evolution of language.</li>
<li>Clinical linguistics and speech and language pathology – a sub-discipline of linguistics that involves the application of linguistic theory to the field of Speech-Language Pathology.</li>
<li>Cognitive linguistics – a branch of linguistics that interprets language in terms of the concepts, sometimes universal, sometimes specific to a particular tongue, which underlies its forms.</li>
<li>Comparative linguistics – the branch of historical linguistics that is concerned with comparing languages to establish their historical relatedness.</li>
<li>Computational linguistics – interdisciplinary field dealing with the statistical or rule-based modeling of natural language from a computational perspective.</li>
<li>Developmental linguistics – the study of the development of linguistic ability in an individual, particularly the acquisition of language in childhood.</li>
<li>language acquisition – the process by which humans acquire the capacity to perceive and comprehend language, as well as to produce and use words to communicate.</li>
<li>Dialectology – the scientific study of linguistic dialect, a sub-field of sociolinguistics.</li>
<li>dialectometry – the study of high levels of structure in geographical dialect networks.</li>
<li>Discourse analysis – a general term for several approaches to analyzing the use of written, oral, or sign language or any significant semiotic event.</li>
<li>Etymology – the study of the history of words, their origins, and how their form and meaning have changed over time.</li>
<li>Evolutionary linguistics – the scientific study of both the origins and development of language as well as the cultural evolution of languages.</li>
<li>Forensic linguistics – application of linguistic knowledge, methods, and insights to the forensic context of law, language, crime investigation, trial, and judicial procedure.</li>
<li>Geolinguistics – a branch of human geography that studies the geographic distribution of language or its constituent elements.</li>
<li>Historical linguistics – the study of language change.</li>
<li>Language – is a structured means of communication</li>
<li>Lexis – total vocabulary or lexicon having items of lexical, rather than grammatical, meaning.</li>
<li>Linguistic typology – subfield of linguistics that studies and classifies languages according to their structural features.</li>
<li>Literature – refers to writing considered to be an art form or any single writing deemed to have artistic or intellectual value, often due to deploying language in ways that differ from ordinary usage.</li>
<li>Mathematics linguistics – Mathematics has been applied in linguistics for analysis, grammar logic, and other theoretical aspects in linguistics.</li>
<li>Morphology – identification, analysis, and description of the structure of a given language&#x27;s morphemes and other linguistic units, such as words, affixes, parts of speech, intonation/stress, or implied context (words in a lexicon are the subject matter of lexicology).</li>
<li>Neurolinguistics – the study of the neural mechanisms in the human brain that control the comprehension, production, and acquisition of language.</li>
<li>Philology – the study of language in written historical sources; it is a combination of literary studies, history, and linguistics.</li>
<li>Phonetics – a branch of linguistics that consists of the study of the sounds of human speech, or the equivalent aspects of sign.</li>
<li>Phonology – the branch of linguistics concerned with the systematic organization of sounds in languages.</li>
<li>Phraseology – the study of the set or fixed expressions, such as idioms, phrasal verbs, and other types of multi-word lexical units (often collectively referred to as phrasemes), in which the parts of the expression take on a meaning more specific than or otherwise not predictable from the sum of their meanings when used independently.</li>
<li>Pragmatics – subfield of linguistics that studies how context contributes to meaning.</li>
<li>Psycholinguistics – the study of the psychological and neurobiological factors that enable humans to acquire, use, comprehend, and produce language.</li>
<li>Sociolinguistics – a descriptive study of the effect of any aspects of society, including cultural norms, expectations, and context, on the way language, is used, and the effects of language use on society.</li>
<li>Speech science – Speech science refers to the study of the production, transmission, and perception of speech. Speech science involves anatomy, in particular the anatomy of the oro-facial region and neuroanatomy, physiology, and acoustics.</li>
<li>Stylistics – study and interpretation of texts from a linguistic perspective.</li>
<li>Syntax – &quot;the study of the principles and processes by which sentences are constructed in particular languages.&quot;</li>
<li>Semantics – the study of meaning.</li>
<li>Writing systems and orthography – representation of language in a textual medium through the use of a set of signs or symbols (known as a writing system).</li>
</ul>
</li>
<li>Management– in addition to the administration of an organization, it is the act of getting people together to accomplish desired goals and objectives using available resources efficiently and effectively.</li>
<li>Media studies – academic discipline and field of study that deals with the content, history, and effects of various media; in particular, the &#x27;mass media.<!-- -->
<ul>
<li>Communication studies – an academic field that deals with processes of human communication, commonly defined as the sharing of symbols to create meaning.</li>
</ul>
</li>
<li>Political science – a social science discipline concerned with the study of the state, government, and politics.<!-- -->
<ul>
<li>Civics – the study of the theoretical and practical aspects of citizenship, its rights and duties; the duties of citizens to each other as members of a political body and to the government.</li>
<li>Comparative politics – field and a method used in political science, characterized by an empirical approach based on the comparative method.</li>
<li>Game theory – the study of strategic decision-making.</li>
<li>Geopolitics – a theory that describes the relationship between politics and territory whether on a local or international scale.</li>
<li>political geography – a field of human geography that is concerned with the study of both the spatially uneven outcomes of political processes and how political processes are themselves affected by spatial structures.</li>
<li>Ideology – a set of ideas that constitute one&#x27;s goals, expectations, and actions.</li>
<li>Political economy – Political economy originally was the term for studying production, buying, and selling, and their relations with law, custom, and government, as well as with the distribution of national income and wealth, including through the budget process. Political economy originated in moral philosophy. It developed in the 18th century as the study of the economies of states, polities, and hence political economy.</li>
<li>Political psychology – bureaucratic, administrative, and judicial behavior</li>
<li>Psephology – the branch of political science which deals with the study and scientific analysis of elections.</li>
<li>Voting systems – methods by which voters choose between options, often in an election or on a policy referendum.</li>
<li>Public administration – houses the implementation of government policy and an academic discipline that studies this implementation and that prepares civil servants for this work.</li>
<li>Public policy – generally the principled guide to action taken by the administrative or executive branches of the state about a class of issues in a manner consistent with law and institutional customs.</li>
<li>Public health – the science and art of preventing disease, prolonging life, and promoting human health through organized efforts and informed choices of society, organizations, public and private, communities, and individuals</li>
<li>Local government studies – a form of public administration which in a majority of contexts, exists as the lowest tier of administration within the given state.</li>
<li>International politics – the study of relationships between countries, including the roles of states, inter-governmental organizations (IGOs), international nongovernmental organizations (INGOs), non-governmental organizations (NGOs), and multinational corporations (MNCs).</li>
<li>International relations theory – the study of international relations from a theoretical perspective; it attempts to provide a conceptual framework upon which international relations can be analyzed.</li>
<li>Science diplomacy</li>
</ul>
</li>
<li>Psychology – the science of behavior and mental processes<!-- -->
<ul>
<li>Abnormal psychology - the study of unusual behavior, emotion, and thought in an individual, likely of that as a mental disorder.</li>
<li>Applied psychology – use of psychological principles and theories to overcome problems in other areas, such as mental health, business management, education, health, product design, ergonomics, and law.<!-- -->
<ul>
<li>Psychological testing – a field characterized by the use of samples of behavior to assess psychological construct(s), such as cognitive and emotional functioning, about a given individual.</li>
<li>Clinical psychology – integration of science, theory, and clinical knowledge for understanding, preventing, and relieving psychologically-based distress or dysfunction and to promote subjective well-being and personal development.</li>
<li>Community psychology – Sense of community Social capital</li>
<li>Consumer behavior – study of when, why, how, and where people do or do not buy a product.</li>
<li>Counseling psychology – a psychological specialty that encompasses research and applied for work in several broad domains: counseling process and outcome; supervision and training; career development and counseling; and prevention and health.</li>
<li>Educational psychology – the study of how humans learn in educational settings, the effectiveness of educational interventions, the psychology of teaching, and the social psychology of schools as organizations.</li>
<li>Forensic psychology – the intersection between psychology and the courtroom—criminal, civil, family, and Federal.</li>
<li>Health psychology – is concerned with understanding how biological, psychological, environmental, and cultural factors are involved in physical health and illness.</li>
<li>Industrial and organizational psychology – the scientific study of employees, workplaces, and organizations.</li>
<li>Legal psychology – involves empirical, psychological research of the law, legal institutions, and people who come into contact with the law.</li>
<li>Media psychology – seeks an understanding of how people perceive, interpret, use, and respond to a media-rich world.</li>
<li>Military psychology – research, design, and application of psychological theories and experimentation data towards understanding, predicting, and countering behaviors either in friendly or enemy forces or civilian populations that may be undesirable, threatening, or potentially dangerous to the conduct of military operations.</li>
<li>Occupational health psychology – concerned with the psychosocial characteristics of workplaces that contribute to the development of health-related problems in people who work.</li>
<li>Political psychology – an interdisciplinary academic field dedicated to understanding political science, politicians, and political behavior through the use of psychological theories.</li>
<li>Psychology of religion – application of psychological methods and interpretive frameworks to religious traditions, as well as to both religious and irreligious individuals.</li>
<li>Psychometrics – a field of study concerned with the theory and technique of psychological measurement, which includes the measurement of knowledge, abilities, attitudes, personality traits, and educational measurement.</li>
<li>School psychology – the field that applies principles of clinical psychology and educational psychology to the diagnosis and treatment of children&#x27;s and adolescents&#x27; behavioral and learning problems.</li>
<li>Sport psychology – interdisciplinary science that draws on knowledge from the fields of Kinesiology and Psychology.</li>
<li>Systems psychology – the branch of applied psychology that studies human behavior and experience in complex systems.</li>
<li>Traffic psychology – the study of the behavior of road users and the psychological processes underlying that behavior (Rothengatter, 1997, 223) as well as the relationship between behavior and accidents</li>
</ul>
</li>
<li>Behavior analysis – philosophy of psychology based on the proposition that all things that organisms do can and should be regarded as behaviors, and that psychological disorders are best treated by altering behavior patterns or modifying the environment.</li>
<li>Biopsychology – application of the principles of biology (in particular neurobiology), to the study of physiological, genetic, and developmental mechanisms of behavior in human and non-human animals.</li>
<li>Clinical psychology – integration of science, theory, and clinical knowledge for understanding, preventing, and relieving psychologically-based distress or dysfunction and to promote subjective well-being and personal development.</li>
<li>Cognitive psychology – subdiscipline of psychology exploring internal mental processes.</li>
<li>Cultural psychology – a field of psychology that assumes the idea that culture and mind are inseparable and that psychological theories grounded in one culture are likely to be limited in applicability when applied to a different culture.</li>
<li>Developmental psychology – the scientific study of systematic psychological changes, emotional changes, and perception changes that occur in human beings throughout their life span.</li>
<li>Educational psychology – the study of how humans learn in educational settings, the effectiveness of educational interventions, the psychology of teaching, and the social psychology of schools as organizations.</li>
<li>Evolutionary psychology – an approach in the social and natural sciences that examines psychological traits such as memory, perception, and language from a modern evolutionary perspective.</li>
<li>Experimental psychology – application of experimental methods to the study of behavior and the processes that underlie it.</li>
<li>Forensic psychology – the intersection between psychology and the courtroom—criminal, civil, family, and Federal.</li>
<li>Health psychology – is concerned with understanding how biological, psychological, environmental, and cultural factors are involved in physical health and illness.</li>
<li>Humanistic psychology – a psychological perspective that rose to prominence in the mid-20th century in the context of the tertiary sector beginning to produce in the most developed countries in the world more than the secondary sector was producing, for the first time in human history demanding creativity and a new understanding of human capital.</li>
<li>Industrial and organizational psychology – the scientific study of employees, workplaces, and organizations.</li>
<li>Mathematical psychology – understanding of human nature and mind, all through applications of mathematics theories and concepts along with other methods.</li>
<li>Music therapy – allied health profession and one of the expressive therapies, consisting of an interpersonal process in which a trained music therapist uses music to help clients improve or maintain their health.</li>
<li>Neuropsychology – studies the structure and function of the brain as they relate to specific psychological processes and behaviors.</li>
<li>Personality psychology – the branch of psychology that studies personality and individual differences.</li>
<li>Psychometrics – a field of study concerned with the theory and technique of psychological measurement, which includes the measurement of knowledge, abilities, attitudes, personality traits, and educational measurement.</li>
<li>Psychology of religion – application of psychological methods and interpretive frameworks to religious traditions, as well as to both religious and irreligious individuals.</li>
<li>Psychophysics – quantitatively investigates the relationship between physical stimuli and the sensations and perceptions they affect.</li>
<li>Sensation and perception psychology</li>
</ul>
</li>
<li>Religious studies – is an academic field devoted to research into religious beliefs, behaviors, and institutions.</li>
<li>Science and technology studies – the study of how society, politics, and culture affect scientific research and technological innovation, and how these, in turn, affect society, politics, and culture.</li>
<li>Social work – a professional and academic discipline that seeks to improve the quality of life and well-being of an individual, group, or community by intervening through research, policy, community organizing, direct practice, and teaching on behalf of those afflicted with poverty or any real or perceived social injustices and violations of their human rights.</li>
<li>Sociology – studies society using various methods of empirical investigation and critical analysis to understand human social activity, from the micro-level of individual agency and interaction to the macro level of systems and social structure.<!-- -->
<ul>
<li>Criminology – the study of the nature, extent, causes, and control of criminal behavior in both the individual and in society.<!-- -->
<ul>
<li>Crime science</li>
<li>Penology</li>
</ul>
</li>
<li>Demography – statistical study of human populations and sub-populations.</li>
<li>Urban and rural sociology - the analysis of social life in metropolitan and non-metropolitan areas.</li>
</ul>
</li>
<li>Sustainable development – the process of meeting human development goals while sustaining the ability of natural systems to continue to provide the natural resources and natural system services upon which the economy of human society depends.<!-- -->
<ul>
<li>Sustainable agriculture – farming in sustainable ways based on an understanding of ecosystem services, the study of relationships between organisms and their environment.</li>
</ul>
</li>
<li>Sustainability studies – focuses on the interdisciplinary perspective of the sustainability concept. Programs include instruction in sustainable development, geography, environmental policies, ethics, ecology, landscape architecture, city and regional planning, economics, natural resources, sociology, and anthropology, many of which are considered social sciences in their own right.</li>
</ul>
</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ctzurcanu/virtues/tree/main/docs/knowledge.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/justice"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">justice</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/logos"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">logos</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/index">Info</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/virtues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/ctzurcanu/virtues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 The Laurel Project.</div></div></div></footer></div>
</body>
</html>