<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-3concepts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Reduction to 3 Concepts | On Virtues</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://virtues.provable.dev/img/virtues-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://virtues.provable.dev/img/virtues-social-card.jpg"><meta data-rh="true" property="og:url" content="https://virtues.provable.dev/docs/3concepts"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Reduction to 3 Concepts | On Virtues"><meta data-rh="true" name="description" content="back"><meta data-rh="true" property="og:description" content="back"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://virtues.provable.dev/docs/3concepts"><link data-rh="true" rel="alternate" href="https://virtues.provable.dev/docs/3concepts" hreflang="en"><link data-rh="true" rel="alternate" href="https://virtues.provable.dev/docs/3concepts" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Reduction to 3 Concepts","item":"https://virtues.provable.dev/docs/3concepts"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="On Virtues RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="On Virtues Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2ccbe8df.css">
<script src="/assets/js/runtime~main.9292f7dd.js" defer="defer"></script>
<script src="/assets/js/main.53c9ea78.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Virtues Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Virtues Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">On Virtues</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Info</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ctzurcanu/virtues" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">On Virtues</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1concept">Reduction to 1 Concept</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/3concepts">Reduction to 3 Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/abundance">Abundance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/allah">The 99 Names of Allah</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/arete">Arete</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/beauty">Beauty</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/charity">Charity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/citizen">Being a Citizen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/competition">Competition</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/composed">The Composed Virtues</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/concepts">Dictionary of Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/economy">Economy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fairness">Fairness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faith">Faith</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/forgiveness">Forgiveness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fortitude">Fortitude</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/friendship">Friendship</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/goodness">Goodness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/governance">Governance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/harmony">Harmony</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/hero">Hero</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/hierarchies">Hierarchies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/hope">Hope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/industriousness">Industriousness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/institution">Institution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/justice">Justice</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/knowledge">Domains of Knowledge</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/logos">Logos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/market">Market</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/measurability">Measurability</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/miracle">Miracle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/order">Order</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/other">Other Systems</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/principles">Principles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/prudence">Prudence</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/relationship">Relationship</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/scenarios/">Scenarios</a><button aria-label="Expand sidebar category &#x27;Scenarios&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/survival">Survival</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/systems/">Other Systems</a><button aria-label="Expand sidebar category &#x27;Other Systems&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/temperance">Temperance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/undefined">The &quot;Undefined&quot; Virtues</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/virtues">Virtues</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/volunteer">Volunteer</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Reduction to 3 Concepts</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><a href="/docs/">back</a></p>
<header><h1>Reduction of Virtues to 3 Moral Concepts</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-3-moral-concepts">The 3 Moral Concepts<a href="#the-3-moral-concepts" class="hash-link" aria-label="Direct link to The 3 Moral Concepts" title="Direct link to The 3 Moral Concepts">​</a></h2>
<ul>
<li>Empathy influences:<!-- -->
<ul>
<li>Faith, Reason</li>
<li>Charity</li>
<li>Hope</li>
<li>Prudence</li>
<li>Temperance</li>
<li>Justice</li>
<li>Governance</li>
</ul>
</li>
<li>Governance influences:<!-- -->
<ul>
<li>Empathy</li>
<li>Prudence</li>
<li>Temperance</li>
<li>Justice</li>
<li>Fortitude</li>
</ul>
</li>
<li>Continuity influences:<!-- -->
<ul>
<li>under Time: of life of the individual, of life of the species, of an emotion, of an idea<!-- -->
<ul>
<li>Fortitude</li>
<li>Measurability</li>
<li>Abundance</li>
<li>Survival</li>
</ul>
</li>
<li>Timeless (Continuity of Eternities, of Causal relations): of institutions, of laws, of Concepts, Gods<!-- -->
<ul>
<li>Hope</li>
<li>Charity</li>
<li>Faith</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="application-of-rule-of-law">Application of Rule of Law<a href="#application-of-rule-of-law" class="hash-link" aria-label="Direct link to Application of Rule of Law" title="Direct link to Application of Rule of Law">​</a></h2>
<p>Rule of Law applied to:</p>
<ul>
<li>Empathy -&gt; (social) Duties</li>
<li>Governance -&gt; (social) Rights</li>
<li>Continuity -&gt; (social) Contract</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mentions">Mentions<a href="#mentions" class="hash-link" aria-label="Direct link to Mentions" title="Direct link to Mentions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="in-classical-greek">In Classical Greek<a href="#in-classical-greek" class="hash-link" aria-label="Direct link to In Classical Greek" title="Direct link to In Classical Greek">​</a></h3>
<p>&quot;Avoid doing what you would blame others for doing.&quot; – Thales of Miletus (c. 624 – c. 546 BCE)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="in-zoroastrism">In Zoroastrism<a href="#in-zoroastrism" class="hash-link" aria-label="Direct link to In Zoroastrism" title="Direct link to In Zoroastrism">​</a></h3>
<p>&quot;That nature alone is good which refrains from doing to another whatsoever is not good for itself.&quot; Dadisten-I-dinik, 94,5
&quot;Whatever is disagreeable to yourself do not do unto others.&quot; Shayast-na-Shayast 13:29</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="in-hinduism">In Hinduism<a href="#in-hinduism" class="hash-link" aria-label="Direct link to In Hinduism" title="Direct link to In Hinduism">​</a></h3>
<p>&quot;One should never do something to others that one would regard as an injury to one&#x27;s own self. In brief, this is dharma. Anything else is succumbing to desire.&quot; — Mahābhārata 13.114.8</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="in-judaism">In Judaism<a href="#in-judaism" class="hash-link" aria-label="Direct link to In Judaism" title="Direct link to In Judaism">​</a></h3>
<p>&#x27;You shall not take vengeance or bear a grudge against your kinsfolk. Love your neighbor as yourself: I am the LORD.&#x27; — Leviticus 19:18</p>
<p>‘What is hateful to thee, do not do until thy fellow man; this is the whole Law. The rest is commentary’ – Hillel the Elder, ca. 30 BCE – 10 CE</p>
<ul>
<li>חֶסֶד Ḥeseḏ, <a href="https://en.wikipedia.org/wiki/Chesed" target="_blank" rel="noopener noreferrer">chesed</a>, Love, Compassion</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="in-christianity">In Christianity<a href="#in-christianity" class="hash-link" aria-label="Direct link to In Christianity" title="Direct link to In Christianity">​</a></h3>
<p>&quot;Do to others what you want them to do to you. This is the meaning of the law of Moses and the teaching of the prophets.&quot; — Matthew 7:12</p>
<p>&quot;And as ye would that men should do to you, do ye also to them likewise&quot; — Luke 6:31</p>
<p>&quot;For all the law is fulfilled in one word, even in this; Thou shalt love thy neighbour as thyself.&quot; — Galatians 5:14</p>
<p><a href="https://www.biblegateway.com/passage/?search=Matthew+22%3A36-40&amp;version=NIV" target="_blank" rel="noopener noreferrer">Matthew 22:36-40</a>:</p>
<ol start="36">
<li>“Teacher, which is the greatest commandment in the Law?”</li>
<li>Jesus replied: “‘Love the Lord your God with all your heart and with all your soul and with all your mind.’</li>
<li>This is the first and greatest commandment.</li>
<li>And the second is like it: ‘Love your neighbor as yourself.’</li>
<li>All the Law and the Prophets hang on these two commandments.”</li>
</ol>
<p><a href="https://www.biblegateway.com/passage/?search=1+Corinthians+13&amp;version=NIV" target="_blank" rel="noopener noreferrer">1 Corinthians 13</a>:</p>
<ol>
<li>
<p>&quot;If I speak in the tongues of men or of angels, but do not have love, I am only a resounding gong or a clanging cymbal.</p>
</li>
<li>
<p>If I have the gift of prophecy and can fathom all mysteries and all knowledge, and if I have a faith that can move mountains, but do not have love, I am nothing.</p>
</li>
<li>
<p>If I give all I possess to the poor and give over my body to hardship that I may boast, but do not have love, I gain nothing.</p>
</li>
<li>
<p>Love is patient, love is kind. It does not envy, it does not boast, it is not proud.</p>
</li>
<li>
<p>It does not dishonor others, it is not self-seeking, it is not easily angered, it keeps no record of wrongs.</p>
</li>
<li>
<p>Love does not delight in evil but rejoices with the truth.</p>
</li>
<li>
<p>It always protects, always trusts, always hopes, always perseveres.</p>
</li>
<li>
<p>Love never fails. But where there are prophecies, they will cease; where there are tongues, they will be stilled; where there is knowledge, it will pass away.</p>
</li>
<li>
<p>For we know in part and we prophesy in part,</p>
</li>
<li>
<p>but when completeness comes, what is in part disappears.</p>
</li>
<li>
<p>When I was a child, I talked like a child, I thought like a child, I reasoned like a child. When I became a man, I put the ways of childhood behind me.</p>
</li>
<li>
<p>For now we see only a reflection as in a mirror; then we shall see face to face. Now I know in part; then I shall know fully, even as I am fully known.</p>
</li>
<li>
<p>And now these three remain: faith, hope and love. But the greatest of these is love.&quot;</p>
</li>
</ol>
<ul>
<li>ἀγάπη agapē is translated as Love. It is possible to translate it more precisely as Empathy</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="in-islam">In Islam<a href="#in-islam" class="hash-link" aria-label="Direct link to In Islam" title="Direct link to In Islam">​</a></h3>
<p>&quot;None of you [truly] believes until he wishes for his brother what he wishes for himself.&quot; — An-Nawawi&#x27;s Forty Hadith 13</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="in-buddhism">In Buddhism<a href="#in-buddhism" class="hash-link" aria-label="Direct link to In Buddhism" title="Direct link to In Buddhism">​</a></h3>
<p>&quot;Hurt not others in ways that you yourself would find hurtful&quot; — Udanavarga 5:18</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Mudita" target="_blank" rel="noopener noreferrer">Muditā</a>: Empathy</li>
<li><a href="https://en.wikipedia.org/wiki/Karu%E1%B9%87%C4%81" target="_blank" rel="noopener noreferrer">Karuṇā</a> for negative Golden Rule</li>
<li><a href="https://en.wikipedia.org/wiki/Maitr%C4%AB" target="_blank" rel="noopener noreferrer">Mettā/Maitrī</a> for positive Golden Rule</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="in-confucianism">In Confucianism<a href="#in-confucianism" class="hash-link" aria-label="Direct link to In Confucianism" title="Direct link to In Confucianism">​</a></h3>
<p>&#x27;Zi Gong [a disciple of Confucius] asked: &quot;Is there any one word that could guide a person throughout life?&quot;
The Master replied:
&quot;How about &#x27;shu&#x27; [reciprocity]: never impose on others what you would not choose for yourself?&quot;&#x27; —Confucius, Analects XV.24</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="in-taoism">In Taoism<a href="#in-taoism" class="hash-link" aria-label="Direct link to In Taoism" title="Direct link to In Taoism">​</a></h3>
<p>&quot;Regard your neighbor&#x27;s gain as your own gain, and your neighbor&#x27;s loss as your own loss.&quot; — T&#x27;ai Shang Kan Ying P&#x27;ien</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="in-kants-categorical-imperative">In Kant&#x27;s Categorical Imperative<a href="#in-kants-categorical-imperative" class="hash-link" aria-label="Direct link to In Kant&#x27;s Categorical Imperative" title="Direct link to In Kant&#x27;s Categorical Imperative">​</a></h3>
<p>&quot;Act only according to that maxim whereby you can at the same time will that it should become a universal law&quot; — Immanuel Kant, Groundwork of the Metaphysics of Morals</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="in-principle">In Principle<a href="#in-principle" class="hash-link" aria-label="Direct link to In Principle" title="Direct link to In Principle">​</a></h3>
<p>Relations:</p>
<ul>
<li>doing to others: Governance</li>
<li>useful or pleasurable or virtuous to me -&gt; therefore to others: Empathy</li>
<li>Empathy can be:<!-- -->
<ul>
<li>towards your future self</li>
<li>towards Eternities (such as God)</li>
<li>towards others</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dependencies-of-virtues">Dependencies of Virtues<a href="#dependencies-of-virtues" class="hash-link" aria-label="Direct link to Dependencies of Virtues" title="Direct link to Dependencies of Virtues">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Virtue - 3 Concepts Graph" src="/assets/images/3virtues2-df2562ec8758bc40c4b5253ae17e3e00.png" width="1024" height="1024" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="relations-between-concepts">Relations between Concepts<a href="#relations-between-concepts" class="hash-link" aria-label="Direct link to Relations between Concepts" title="Direct link to Relations between Concepts">​</a></h2>
<p><img decoding="async" loading="lazy" alt="3 Concepts Dependency Graph" src="/assets/images/3concepts-46cf42d69d4509ba9fcafcfb17fd1c74.png" width="1024" height="1024" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="relations-between-the-3-concepts-and-blockchain">Relations between The 3 Concepts and Blockchain<a href="#relations-between-the-3-concepts-and-blockchain" class="hash-link" aria-label="Direct link to Relations between The 3 Concepts and Blockchain" title="Direct link to Relations between The 3 Concepts and Blockchain">​</a></h2>
<ol>
<li>Block Production<!-- -->
<ol>
<li>Continuity</li>
</ol>
</li>
<li>On-chain Governance and Voting: like Cosmos SDK governance<!-- -->
<ol>
<li>Governance</li>
</ol>
</li>
<li>Block Validation, Data Availability: checking the validity of each block, sharing the data<!-- -->
<ol>
<li>Empathy</li>
</ol>
</li>
<li>Meta-Governance: Governance about the rules of Governance (available only on Mythos)<!-- -->
<ol>
<li>Continuity of Eternities</li>
</ol>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ctzurcanu/virtues/tree/main/docs/3concepts.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/1concept"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Reduction to 1 Concept</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/abundance"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Abundance</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-3-moral-concepts" class="table-of-contents__link toc-highlight">The 3 Moral Concepts</a></li><li><a href="#application-of-rule-of-law" class="table-of-contents__link toc-highlight">Application of Rule of Law</a></li><li><a href="#mentions" class="table-of-contents__link toc-highlight">Mentions</a><ul><li><a href="#in-classical-greek" class="table-of-contents__link toc-highlight">In Classical Greek</a></li><li><a href="#in-zoroastrism" class="table-of-contents__link toc-highlight">In Zoroastrism</a></li><li><a href="#in-hinduism" class="table-of-contents__link toc-highlight">In Hinduism</a></li><li><a href="#in-judaism" class="table-of-contents__link toc-highlight">In Judaism</a></li><li><a href="#in-christianity" class="table-of-contents__link toc-highlight">In Christianity</a></li><li><a href="#in-islam" class="table-of-contents__link toc-highlight">In Islam</a></li><li><a href="#in-buddhism" class="table-of-contents__link toc-highlight">In Buddhism</a></li><li><a href="#in-confucianism" class="table-of-contents__link toc-highlight">In Confucianism</a></li><li><a href="#in-taoism" class="table-of-contents__link toc-highlight">In Taoism</a></li><li><a href="#in-kants-categorical-imperative" class="table-of-contents__link toc-highlight">In Kant&#39;s Categorical Imperative</a></li><li><a href="#in-principle" class="table-of-contents__link toc-highlight">In Principle</a></li></ul></li><li><a href="#dependencies-of-virtues" class="table-of-contents__link toc-highlight">Dependencies of Virtues</a></li><li><a href="#relations-between-concepts" class="table-of-contents__link toc-highlight">Relations between Concepts</a></li><li><a href="#relations-between-the-3-concepts-and-blockchain" class="table-of-contents__link toc-highlight">Relations between The 3 Concepts and Blockchain</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/index">Info</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/virtues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/ctzurcanu/virtues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 The Laurel Project.</div></div></div></footer></div>
</body>
</html>