<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-systems/via" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Values in Action Inventory (VIA) | On Virtues</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://virtues.provable.dev/img/virtues-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://virtues.provable.dev/img/virtues-social-card.jpg"><meta data-rh="true" property="og:url" content="https://virtues.provable.dev/docs/systems/via"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Values in Action Inventory (VIA) | On Virtues"><meta data-rh="true" name="description" content="back"><meta data-rh="true" property="og:description" content="back"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://virtues.provable.dev/docs/systems/via"><link data-rh="true" rel="alternate" href="https://virtues.provable.dev/docs/systems/via" hreflang="en"><link data-rh="true" rel="alternate" href="https://virtues.provable.dev/docs/systems/via" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Other Systems","item":"https://virtues.provable.dev/docs/systems/"},{"@type":"ListItem","position":2,"name":"Values in Action Inventory (VIA)","item":"https://virtues.provable.dev/docs/systems/via"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="On Virtues RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="On Virtues Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2ccbe8df.css">
<script src="/assets/js/runtime~main.865b7068.js" defer="defer"></script>
<script src="/assets/js/main.9ae60547.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Virtues Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Virtues Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">On Virtues</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Info</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ctzurcanu/virtues" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">On Virtues</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/methodology">Methodology and Limitations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/bibliography">Bibliography and Sources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1concept">Reduction to 1 Concept</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/3concepts">Reduction to 3 Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/abundance">Abundance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/allah">The 99 Names of Allah</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/arete">Arete</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/beauty">Beauty</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/charity">Charity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/citizen">Being a Citizen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/competition">Competition</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/composed">The Composed Virtues</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/computable/">Making Virtues Computable</a><button aria-label="Expand sidebar category &#x27;Making Virtues Computable&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/concepts">Dictionary of Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/economy">Economy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fairness">Fairness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faith">Faith</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/forgiveness">Forgiveness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fortitude">Fortitude</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/friendship">Friendship</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/goodness">Goodness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/governance">Governance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/harmony">Harmony</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/hero">Hero</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/hierarchies">Hierarchies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/hope">Hope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/industriousness">Industriousness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/institution">Institution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/justice">Justice</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/knowledge">Domains of Knowledge</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/logos">Logos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/market">Market</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/measurability">Measurability</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/miracle">Miracle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/order">Order</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/other">Other Systems</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/principles">Principles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/prudence">Prudence</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/relationship">Relationship</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/scenarios/">Scenarios</a><button aria-label="Expand sidebar category &#x27;Scenarios&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/survival">Survival</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/systems/">Other Systems</a><button aria-label="Collapse sidebar category &#x27;Other Systems&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/systems/development">“Internal” Developmental Assets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/systems/maslow">Maslow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/systems/resilience">Internal Resilience Factors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/systems/via">Values in Action Inventory (VIA)</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/temperance">Temperance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/undefined">The &quot;Undefined&quot; Virtues</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/virtues">Virtues</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/volunteer">Volunteer</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/systems/"><span>Other Systems</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Values in Action Inventory (VIA)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><a href="/docs/">back</a></p>
<header><h1>Values in Action Inventory (VIA)</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sources">Sources<a href="#sources" class="hash-link" aria-label="Direct link to Sources" title="Direct link to Sources">​</a></h2>
<ul>
<li>the landmark book: <a href="https://www.viacharacter.org/character-strengths-and-virtues" target="_blank" rel="noopener noreferrer">Character Strengths and Virtues: A Handbook and Classification</a> by Christopher Peterson and Martin Seligman.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="classification-definitions">Classification, Definitions<a href="#classification-definitions" class="hash-link" aria-label="Direct link to Classification, Definitions" title="Direct link to Classification, Definitions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wisdom">Wisdom<a href="#wisdom" class="hash-link" aria-label="Direct link to Wisdom" title="Direct link to Wisdom">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="creativity">Creativity<a href="#creativity" class="hash-link" aria-label="Direct link to Creativity" title="Direct link to Creativity">​</a></h4>
<p>&quot;I am creative, conceptualizing something useful, coming up with ideas that result in something worthwhile.&quot;</p>
<ul>
<li>Original &amp; Adaptive</li>
<li>Clever</li>
<li>A problem solver</li>
<li>Sees and does things in different ways</li>
</ul>
<p>Creativity is thinking of new ways to do things. It involves producing ideas or behaviors that are original. However, originality is not enough: whatever is created, whether an idea or a product, must also be useful or adaptable. For example, you might write a blog post that is unique because it is entirely gibberish. That’s not going to be useful, so it would not be considered creative.</p>
<p>There are two essential components to Creativity- originality and adaptiveness. A creative individual generates ideas or behaviors that are novel or unusual and these make a positive contribution to the individual&#x27;s life or the lives of others group.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="curiosity">Curiosity<a href="#curiosity" class="hash-link" aria-label="Direct link to Curiosity" title="Direct link to Curiosity">​</a></h4>
<p>“I seek out situations where I gain new experiences without getting in my own or other people’s way.”</p>
<ul>
<li>Interested</li>
<li>Explores new things</li>
<li>Open to new ideas</li>
</ul>
<p>To be curious is to explore and discover, to take an interest in ongoing experience for its own sake. Curiosity is often described as novelty-seeking and being open to experience, and it’s associated with the natural desire to build knowledge. It is fulfilling to journey toward an answer, to engage in a new experience, or to learn a new fact. To go to a new restaurant, visit a new city, meet a new person in your class, or to conduct an online search for a question can each fulfill your quest for new experiences and new information.</p>
<p>There are two key components to curious individuals: They are interested in exploring new ideas, activities and experiences, and they also have a strong desire to increase their own personal knowledge.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="judgment">Judgment<a href="#judgment" class="hash-link" aria-label="Direct link to Judgment" title="Direct link to Judgment">​</a></h4>
<p>&quot;I weigh all aspects objectively in making decisions, including arguments that are in conflict with my convictions.&quot;</p>
<ul>
<li>A critical thinker</li>
<li>Thinks things through</li>
<li>Open minded</li>
</ul>
<p>Judgment involves making rational and logical choices, and analytically evaluating ideas, opinions, and facts. To use a term that originally came from outside the character field: it is critical thinking, weighing the evidence fairly, thinking things through, and examining the evidence from all sides rather than jumping to conclusions. Judgment also involves being open-minded and able to change one’s mind in the light of evidence, remaining open to other arguments and perspectives. It should be clear at this point that judgment is a core “strength of the head” — it’s a very thinking-oriented character strength.</p>
<p>The strength of judgment is a corrective strength in that it counteracts faulty thinking, such as favoring your current views or favoring ideas that are considered the dominant view, and therefore giving less attention to the less-dominant view. It is the willingness to search actively for evidence against your favored beliefs, plans or goals and to weigh all of the evidence fairly when it is available.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="love-of-learning">Love of Learning<a href="#love-of-learning" class="hash-link" aria-label="Direct link to Love of Learning" title="Direct link to Love of Learning">​</a></h4>
<p>&quot;I am motivated to acquire new levels of knowledge, or deepen my existing knowledge or skills in a significant way.&quot;</p>
<ul>
<li>Masters new skills &amp; topics</li>
<li>Systematically adds to knowledge</li>
</ul>
<p>Love of learning means a passion for learning, a desire to learn just for learning’s sake. In fact, curiosity and love of learning are among the most closely related strengths in the VIA Classification. They can still be distinguished though. While curiosity is the motivating force that leads you to seek out new information, love of learning refers to the desire to hold on to and deepen that information. The curious person is motivated by the pursuit of knowledge; the person who loves learning is motivated by the expansion of their fund of knowledge. Where curiosity is often associated with a great deal of energy and a drive to gather information, the lover of learning is often more contemplative. Love of learning describes the way in which a person engages new information and skills. Love of learning is a strength that teachers would like to see in their students, parents want to encourage in their children, therapists support in their clients, and employers try to foster in their employees. It has important motivational consequences because it helps people persist through challenges, setbacks and negative feedback.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="perspective">Perspective<a href="#perspective" class="hash-link" aria-label="Direct link to Perspective" title="Direct link to Perspective">​</a></h4>
<p>&quot;I give advice to others by considering different (and relevant) perspectives and using my own experiences and knowledge to clarify the big picture.&quot;</p>
<ul>
<li>Wise</li>
<li>Provides wise counsel</li>
<li>Takes the big picture view</li>
</ul>
<p>Perspective means the ability to see the bigger picture in life. Perspective is about being able to see the forest as well as the trees, to avoid getting wrapped up in the small details when there are bigger issues to consider. While listening to others, perspective helps you to simultaneously think about life lessons, proper conduct, and what’s best for the situation being discussed. This ability to look at systems as a whole, or to think in big terms, helps you to offer good advice. Perspective is distinct from intelligence but represents a high level of knowledge, the capacity to give advice and to recognize and weight multiple sides before making decisions. It allows the individual to address important questions about the conduct and meaning of life.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="courage">Courage<a href="#courage" class="hash-link" aria-label="Direct link to Courage" title="Direct link to Courage">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bravery">Bravery<a href="#bravery" class="hash-link" aria-label="Direct link to Bravery" title="Direct link to Bravery">​</a></h4>
<p>&quot;I act on my convictions, and I face threats, challenges, difficulties, and pains, despite my doubts and fears.&quot;</p>
<ul>
<li>Shows valor</li>
<li>Doesn’t shrink from fear</li>
<li>Speaks up for what’s right</li>
</ul>
<p>To be brave is to face your challenges, threats, or difficulties. It involves valuing a goal or conviction and acting upon it, whether popular or not. A central element involves facing – rather than avoiding – fears.</p>
<p>There are three types of bravery (an individual may possess one of these or a combination):</p>
<ul>
<li>Physical bravery (e.g., firefighters, police officers, soldiers)</li>
<li>Psychological bravery (e.g., facing painful aspects of oneself)</li>
<li>Moral bravery (e.g., speaking up for what&#x27;s right, even if it&#x27;s an unfavorable opinion to a group)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="honesty">Honesty<a href="#honesty" class="hash-link" aria-label="Direct link to Honesty" title="Direct link to Honesty">​</a></h4>
<p>“I am honest to myself and to others, I try to present myself and my reactions accurately to each person, and I take responsibility for my actions.”</p>
<ul>
<li>Authentic</li>
<li>Trustworthy</li>
<li>Sincere</li>
</ul>
<p>When you are honest, you speak the truth. More broadly, you present yourself in a genuine and sincere way, without pretense, and taking responsibility for your feelings and actions. You are a person of integrity — you are who you say you are — and you act consistently across the domains of your life rather than being one way in the community and a completely different way in your family. As a result, you believe you are being consistently true to yourself.</p>
<p>This strength involves accurately representing your internal states, intentions, and commitments, both publicly and privately. The strength of honesty is often linked to self-concordance- the extent to which your goals accurately represent your implicit interests and values. Honesty allows people to take responsibility for their feelings and behaviors, owning them, and reaping benefits by doing so.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="perseverance">Perseverance<a href="#perseverance" class="hash-link" aria-label="Direct link to Perseverance" title="Direct link to Perseverance">​</a></h4>
<p>&quot;I persist toward my goals despite obstacles, discouragements, or disappointments.&quot;</p>
<ul>
<li>Persistent</li>
<li>Industrious</li>
<li>Finishes what one starts</li>
</ul>
<p>Perseverance is sticking with things. It means being hardworking and finishing what is started, despite barriers and obstacles that arise. The pleasure received from completing tasks and projects is very important to those who are high in perseverance. Sometimes he or she must dig deep and muster the will to overcome thoughts of giving up. Perseverance involves organizing oneself to support activities (e.g., scheduling breaks and sticking to them, rewarding in small ways along the way), but when all else fails, this strength helps the person to barrel through until the project is done. This helps build further confidence for future successes and goal accomplishment. Perseverance involves the voluntary continuation of a goal-directed action despite the presence of challenges, difficulties, and discouragement. There are two vectors of perseverance. It requires both effort for a task and duration to keep the task up.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="zest">Zest<a href="#zest" class="hash-link" aria-label="Direct link to Zest" title="Direct link to Zest">​</a></h4>
<p>&quot;I feel vital and full of energy, I approach life feeling activated and enthusiastic.&quot;</p>
<ul>
<li>Enthusiastic</li>
<li>Energetic</li>
<li>Doesn’t do things half-heartedly</li>
</ul>
<p>Zest means approaching a situation, or life in general, with excitement and energy, not approaching tasks or activities halfway or halfheartedly. People who are high in zest are excited to get up in the morning, and they live their lives like an adventure. Zest is a dynamic strength that is directly related to physical and psychological wellness. This strength has the strongest ties to overall life satisfaction and a life of engagement.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="humanity">Humanity<a href="#humanity" class="hash-link" aria-label="Direct link to Humanity" title="Direct link to Humanity">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kindness">Kindness<a href="#kindness" class="hash-link" aria-label="Direct link to Kindness" title="Direct link to Kindness">​</a></h4>
<p>&quot;I am helpful and empathic and regularly do nice favors for others without expecting anything in return.&quot;</p>
<ul>
<li>Generous</li>
<li>Nurturing</li>
<li>Caring</li>
<li>Compassionate</li>
<li>Altruistic</li>
</ul>
<p>Simply put, kindness is being nice to others. As you examine kindness further, a number of important dimensions begin to unfold. Kindness is being generous with others, giving your time, money, and talent to support those who are in need. Kindness is being compassionate, which means to really be there for someone, listening intently to their suffering or just sitting with them and silently supporting them. Such compassion involves a deep concern for the welfare of others. Kindness is also being nurturing and caring to others — to enjoy doing favors for them, to take care of them, and to perform good deeds.</p>
<p>Kind individuals believe that others are worthy of attention and affirmation for their own sake as human beings, not out of a sense of duty or principle. There are three traits of altruistic personalities:</p>
<ul>
<li>Empathy/sympathy</li>
<li>Moral reasoning</li>
<li>Social responsibility</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="love">Love<a href="#love" class="hash-link" aria-label="Direct link to Love" title="Direct link to Love">​</a></h4>
<p>&quot;I experience close, loving relationships that are characterized by giving and receiving love, warmth, and caring.&quot;</p>
<ul>
<li>Warm and genuine,</li>
<li>Values close relationships</li>
</ul>
<p>After millions of songs and greeting cards, love needs no introduction. That said, we want to be clear about how the term is used in the VIA Classification. Love as a character strength, rather than as an emotion, refers to the degree to which you value close relationships with people, and contribute to that closeness in a warm and genuine way. Where kindness can be a behavioral pattern applied in any relationship, love as a character strength really refers to the way you approach your closest and warmest relationships. Love is reciprocal, referring to both loving others and the willingness to accept love from others. There are four types of love, each with a biological and evolutionary base:</p>
<ul>
<li>Attachment love: parent for child; child for parent</li>
<li>Compassionate/altruistic love: kindness</li>
<li>Companionate love: friendship</li>
<li>Romantic love: spouse/partner/boyfriend/girlfriend</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="social-intelligence">Social Intelligence<a href="#social-intelligence" class="hash-link" aria-label="Direct link to Social Intelligence" title="Direct link to Social Intelligence">​</a></h4>
<p>&quot;I am aware of and understand my feelings and thoughts, as well as the feelings of those around me.&quot;</p>
<ul>
<li>Aware of the motives and feelings of others</li>
<li>Knows what makes others tick</li>
</ul>
<p>When a person knows what makes other people tick, he or she is displaying social intelligence. They’re aware of the motives and feelings of themselves and others, and how to fit into different social situations. They can feel comfortable and say the right thing whether they’re in the boardroom or the janitorial room, in a school setting or at a construction site. Social intelligence involves two general components:</p>
<ul>
<li>Social awareness: what we sense about others</li>
<li>Social facility: what we do with our awareness</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="justice">Justice<a href="#justice" class="hash-link" aria-label="Direct link to Justice" title="Direct link to Justice">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fairness">Fairness<a href="#fairness" class="hash-link" aria-label="Direct link to Fairness" title="Direct link to Fairness">​</a></h4>
<p>“I treat everyone equally and fairly, and give everyone the same chance applying the same rules to everyone.”</p>
<ul>
<li>Just</li>
<li>Doesn’t let feelings bias decisions about others</li>
</ul>
<p>Fairness is treating people justly, not letting your personal feelings bias your decisions about others. You want to give everyone a fair chance, and believe there should be equal opportunity for all, though you also realize that what is fair for one person might not be fair for another.</p>
<ul>
<li>Fairness is a cognitive judgment capacity that involves reasoning and making judgments. It involves 2 types of reasoning:</li>
<li>Justice reasoning which emphasizes logic and weighing principles to determine moral rights and responsibilities.</li>
<li>Care reasoning which includes empathy and compassion; the ability to put yourself in somebody else&#x27;s shoes.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="leadership">Leadership<a href="#leadership" class="hash-link" aria-label="Direct link to Leadership" title="Direct link to Leadership">​</a></h4>
<p>&quot;I take charge and guide groups to meaningful goals, and ensure good relations among group members.&quot;</p>
<ul>
<li>Organizes group activities</li>
<li>Encourages a group to get things done</li>
</ul>
<p>Leadership can take on many forms. As a character strength, leadership refers to the tendency to organize and encourage a group to get things done, while maintaining good relations within the group. Like teamwork, leadership involves being committed to the goals of the group, but how that commitment manifests itself is very different. Leadership involves setting goals and accomplishing them, enlisting effective help, building coalitions, and smoothing ruffled feathers. Effective leaders are able to provide a positive vision or message that inspires dedicated followers who feel empowered and perhaps even inspired. Leadership is a social phenomenon that can be distinguished into two areas:</p>
<ul>
<li>Practice- defining, establishing, identifying or translating direction</li>
<li>Personal quality- the motivation and capacity to seek out, attain and carry out leader roles There are two types of leaders:</li>
<li>Transactional leaders- this type of leader clarifies responsibilities, expectations, and the tasks to be accomplished</li>
<li>Transformational leaders- this leader motivates their followers to perform at an extremely high level, fostering a climate of trust and commitment to the organization and its goals</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="teamwork">Teamwork<a href="#teamwork" class="hash-link" aria-label="Direct link to Teamwork" title="Direct link to Teamwork">​</a></h4>
<p>&quot;I am a helpful and contributing group and team member, and feel responsible for helping the team reach its goals.&quot;</p>
<ul>
<li>Team player</li>
<li>Socially responsible</li>
<li>Loyal</li>
</ul>
<p>Teamwork means that in team situations you are committed to contributing to the team’s success. The team could be a work group or a sports team, but it could also refer to your family, marriage, or even a group of friends working on a project together. Teamwork extends to being a good citizen of your community or country, and more broadly to a sense of social responsibility for particular groups of people or even all of humanity. In other words, the person high in teamwork applies a certain way of acting in whatever context they consider themselves committed to the good of the group as a whole. Most commonly, however, this strength refers to your being a dedicated, reliable, and contributing member to your small group or team. Teamwork is closely related to 3 other concepts:</p>
<ul>
<li>Citizenship: responsibility toward one&#x27;s community</li>
<li>Loyalty: unwavering trust for a group</li>
<li>Patriotism: loyalty toward one&#x27;s homeland/nation without hostility toward other nations</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="temperance">Temperance<a href="#temperance" class="hash-link" aria-label="Direct link to Temperance" title="Direct link to Temperance">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="forgiveness">Forgiveness<a href="#forgiveness" class="hash-link" aria-label="Direct link to Forgiveness" title="Direct link to Forgiveness">​</a></h4>
<p>“I forgive others when they upset me and/or when they behave badly towards me, and I use that information in my future relations with them.”</p>
<ul>
<li>Merciful</li>
<li>Accepts others’ shortcomings</li>
<li>Gives people a second chance</li>
</ul>
<p>Forgiveness means to extend understanding towards those who have wronged or hurt us. It means to let go. In many cases this is the letting go of some or all of the frustration, disappointment, resentment, or other painful feelings associated with an offense. Forgiveness, and the related quality of mercy, involve accepting the shortcomings, flaws, and imperfections of others and giving them a second (or third) chance. As the expression goes, it is letting bygones be bygones, rather than being vengeful. It is a process of humanizing those who have led us to feel dehumanized.</p>
<p>It is important to distinguish forgiveness from:</p>
<ul>
<li>condoning (removes the offense)</li>
<li>forgetting (removes the awareness)</li>
<li>reconciliation (restores the relationship)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="humility">Humility<a href="#humility" class="hash-link" aria-label="Direct link to Humility" title="Direct link to Humility">​</a></h4>
<p>&quot;I see my strengths and talents but I am humble, not seeking to be the center of attention or to receive recognition.&quot;</p>
<ul>
<li>Modest</li>
<li>Lets one’s accomplishments speak for themselves</li>
</ul>
<p>Humility means accurately evaluating your accomplishments. It’s easy to describe what humility is not — it is not bragging, not doing things in excess, not seeking the spotlight, not drawing attention to yourself, not viewing yourself as more special or important than others. On the other hand, it is not bowing to every wish or demand of another person and it is not being highly self-critical. Truly humble people think well of themselves and have a good sense of who they are, but they also are aware of their mistakes, gaps in their knowledge, and imperfections. Most importantly, they are content without being a center of attention or getting praised for their accomplishments.</p>
<p>A common misconception is that humility involves having a low self-esteem, a sense of unworthiness, and/or a lack of self-focus. However, true humility involves an accurate self-assessment, recognition of limitations, keeping accomplishments in perspective, and forgetting of the self. Humble people do not distort information to defend or verify their own image, and they do not need to see-or present- themselves as being better than they actually are.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="prudence">Prudence<a href="#prudence" class="hash-link" aria-label="Direct link to Prudence" title="Direct link to Prudence">​</a></h4>
<p>&quot;I act carefully and cautiously, looking to avoid unnecessary risks and planning with the future in mind.”</p>
<ul>
<li>Careful</li>
<li>Cautious</li>
<li>Doesn’t take undue risk</li>
</ul>
<p>Prudence means being careful about your choices, stopping and thinking before acting. It is a strength of restraint. When you are prudent, you are not taking unnecessary risks, and not saying or doing things that you might later regret. If you are high in prudence, you are able to consider the long-term consequences of your actions. Prudence is a form of practical reasoning, the ability to examine the potential consequences of your actions objectively, and to control yourself based on that examination. Prudence involves far-sighted planning as well as short-term, goal-directed planning. It is often referred to as cautious wisdom, practical wisdom, and practical reason.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="self-regulation">Self-Regulation<a href="#self-regulation" class="hash-link" aria-label="Direct link to Self-Regulation" title="Direct link to Self-Regulation">​</a></h4>
<p>&quot;I manage my feelings and actions and am disciplined and self-controlled.&quot;</p>
<ul>
<li>Self-controlled</li>
<li>Manages impulses and emotions</li>
</ul>
<p>Self-Regulation is a complex character strength. It has to do with controlling your appetites and emotions and regulating what you do. Those high in self-regulation have a good level of confidence in their belief that they can be effective in what they pursue and are likely to achieve their goals. They are admired for their ability to control their reactions to disappointment and insecurities. Self-regulation helps keep a sense of balance, order, and progress in life. Self-Regulation can be viewed as a resource that can be depleted and fatigued. A useful metaphor can be that self-regulation acts like a muscle, which can be exhausted through over-exertion or strengthened through regular practice.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="transcendence">Transcendence<a href="#transcendence" class="hash-link" aria-label="Direct link to Transcendence" title="Direct link to Transcendence">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="appreciation-of-beauty--excellence">Appreciation of Beauty &amp; Excellence<a href="#appreciation-of-beauty--excellence" class="hash-link" aria-label="Direct link to Appreciation of Beauty &amp; Excellence" title="Direct link to Appreciation of Beauty &amp; Excellence">​</a></h4>
<p>&quot;I recognize, emotionally experience, and appreciate the beauty around me and the skill of others.&quot;</p>
<ul>
<li>Feels awe &amp; wonder in beauty</li>
<li>Inspired by goodness of others</li>
</ul>
<p>Those who express an appreciation of beauty &amp; excellence notice and appreciate beauty, excellence and/or skilled performance in all domains of life, from nature to art to mathematics to science to everyday experience.</p>
<p>People high in Appreciation of Beauty and Excellence are responsive to these three types of goodness:</p>
<ul>
<li>
<p>Physical Beauty.
This may include auditory, tactile or abstract. This type of goodness produces awe and wonder in the person experiencing it.</p>
</li>
<li>
<p>Skill or Talent (Excellence).
This is often energizing, and compels a person to pursue their own goals. It inspires admiration.</p>
</li>
<li>
<p>Virtue or moral goodness (moral beauty).
Virtuous goodness makes someone want to be better, more loving and creates feelings of elevation.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gratitude">Gratitude<a href="#gratitude" class="hash-link" aria-label="Direct link to Gratitude" title="Direct link to Gratitude">​</a></h4>
<p>“I am grateful for many things and I express that thankfulness to others.”</p>
<ul>
<li>Thankful for the good</li>
<li>Expresses thanks</li>
<li>Feels blessed</li>
</ul>
<p>The character strength of gratitude involves feeling and expressing a deep sense of thankfulness in life, and more specifically, taking the time to genuinely express thankfulness to others. This thankfulness can be for specific gifts or thoughtful acts. It could also more generally reflect recognition of what that person contributes to your life. We can be grateful for deliberate acts by others, such as a piece of art from a child, or for spontaneous treasures, such as a cool breeze on your face on a hot day. What marks gratitude is the psychological response: the transcendent feeling of thankfulness, the sense of having been given a gift by that person or event. Grateful people experience a variety of positive emotions, and those emotions inspire them to act in more virtuous ways – humbler, more persistent, or kinder. Gratitude tends to foster the character strengths of kindness and love, and therefore is closely associated with empathy and with connection to others.</p>
<p>There are two types of gratitude:</p>
<ul>
<li>
<p>Benefit-triggered gratitude= the state that follows when a desired benefit is received from a benefactor.</p>
</li>
<li>
<p>Generalized gratitude= the state resulting from awareness and appreciation of what is valuable and meaningful to yourself. There are two stages of gratitude:</p>
</li>
<li>
<p>Acknowledging the goodness in your life.</p>
</li>
<li>
<p>Recognizing the source of this goodness is outside yourself.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="hope">Hope<a href="#hope" class="hash-link" aria-label="Direct link to Hope" title="Direct link to Hope">​</a></h4>
<p>“I am realistic and also full of optimism about the future, believing in my actions and feeling confident things will turn out well.”</p>
<ul>
<li>Optimistic</li>
<li>Future-minded</li>
</ul>
<p>The character strength of hope has to do with positive expectations about the future. It involves optimistic thinking and focusing on good things to come. Hope is more than a feel-good emotion. It is an action-oriented strength involving agency, the motivation and confidence that goals can be reached, and also that many effective pathways can be devised in order to get to that desired future. Optimism is closely linked with having a particular explanatory style (how we explain the causes of bad events). People using an optimistic explanatory style interpret events as internal, stable and global. Those using a pessimistic explanatory style interpret events as external, unstable and specific.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="humor">Humor<a href="#humor" class="hash-link" aria-label="Direct link to Humor" title="Direct link to Humor">​</a></h4>
<p>&quot;I approach life playfully, making others laugh, and finding humor in difficult and stressful times.&quot;</p>
<ul>
<li>Playful</li>
<li>Brings smiles to others</li>
<li>Lighthearted</li>
</ul>
<p>Humor means to recognize what is amusing in situations, and to offer the lighter side to others. Humor is an important lubricant to social interactions, and can contribute to team building or moving toward group goals. Where other strengths are more or less essential for achieving certain types of goals or dealing with certain types of problems, humor is rarely an essential component to positive social interactions, but it is often a desirable one. It is also a valuable method of coping with distressing situations.</p>
<p>Humor involves the ability to make other people smile or laugh. It also means having a composed and cheerful view on adversity that allows an individual to see its light side and thereby sustain a good mood.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="spirituality">Spirituality<a href="#spirituality" class="hash-link" aria-label="Direct link to Spirituality" title="Direct link to Spirituality">​</a></h4>
<p>&quot;I feel spiritual and believe in a sense of purpose or meaning in my life; and I see my place in the grand scheme of the universe and find meaning in everyday life.&quot;</p>
<ul>
<li>Searches for meaning,</li>
<li>Feels a sense of purpose</li>
<li>Senses a relationship with the sacred</li>
</ul>
<p>As is true for many of the character strengths in the VIA Classification, the strength of spirituality has many dimensions. Some of these include meaning, purpose, life calling, beliefs about the universe, the expression of virtue/goodness, and practices that connect with the transcendent. Spirituality has been defined consistently by scientists as the search for or connection with “the sacred”. The sacred might be that which is blessed, holy, revered, or particularly special. This can be secular or non-secular: sacredness might be pursued as the search for a purpose in life or as a close relationship with something greater; the sacred might be experienced in the forgiveness offered by a child, a humble moment between a leader and a subordinate, an awe-inspiring sunset, a profound experience during meditation or a religious service, or the self-sacrificing kindness of a stranger. As a character strength, spirituality involves the belief that there is a dimension to life that is beyond human understanding. Some people don’t connect this belief with the concept of a divinity and prefer to think of it in terms of a sense of meaning rather than spirituality, but in the VIA Classification the terms are considered closely related. Spirituality is believed to describe both the private, intimate relationship between humans and the divine, and the range of virtues that result from the relationships. Spirituality is universal. Although the specific content of spiritual beliefs varies, all cultures have a concept of an ultimate, transcendent, sacred force.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mapping">Mapping<a href="#mapping" class="hash-link" aria-label="Direct link to Mapping" title="Direct link to Mapping">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-wisdom">1. Wisdom<a href="#1-wisdom" class="hash-link" aria-label="Direct link to 1. Wisdom" title="Direct link to 1. Wisdom">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="creativity-1">Creativity<a href="#creativity-1" class="hash-link" aria-label="Direct link to Creativity" title="Direct link to Creativity">​</a></h4>
<ul>
<li><a href="/docs/hope">Hope</a></li>
<li><a href="/docs/abundance">Abundance</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="curiosity-1">Curiosity<a href="#curiosity-1" class="hash-link" aria-label="Direct link to Curiosity" title="Direct link to Curiosity">​</a></h4>
<ul>
<li><a href="/docs/hope">Hope</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="judgment-1">Judgment<a href="#judgment-1" class="hash-link" aria-label="Direct link to Judgment" title="Direct link to Judgment">​</a></h4>
<ul>
<li><a href="/docs/faith">Faith, Reason</a></li>
<li><a href="/docs/justice">Justice</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="love-of-learning-1">Love of Learning<a href="#love-of-learning-1" class="hash-link" aria-label="Direct link to Love of Learning" title="Direct link to Love of Learning">​</a></h4>
<ul>
<li><a href="/docs/faith">Faith, Reason</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="perspective-1">Perspective<a href="#perspective-1" class="hash-link" aria-label="Direct link to Perspective" title="Direct link to Perspective">​</a></h4>
<ul>
<li><a href="/docs/prudence">Prudence</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-courage">2. Courage<a href="#2-courage" class="hash-link" aria-label="Direct link to 2. Courage" title="Direct link to 2. Courage">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bravery-1">Bravery<a href="#bravery-1" class="hash-link" aria-label="Direct link to Bravery" title="Direct link to Bravery">​</a></h4>
<ul>
<li>Physical bravery (e.g., firefighters, police officers, soldiers) - <a href="/docs/fortitude">Fortitude</a></li>
<li>Psychological bravery (e.g., facing painful aspects of oneself) - <a href="/docs/temperance">Temperance</a></li>
<li>Moral bravery (e.g., speaking up for what&#x27;s right, even if it&#x27;s an unfavorable opinion to a group) - <a href="/docs/goodness">Goodness, Sacrifice, Courage, Civilization</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="perseverance-1">Perseverance<a href="#perseverance-1" class="hash-link" aria-label="Direct link to Perseverance" title="Direct link to Perseverance">​</a></h4>
<ul>
<li><a href="/docs/fortitude">Fortitude</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="honesty-1">Honesty<a href="#honesty-1" class="hash-link" aria-label="Direct link to Honesty" title="Direct link to Honesty">​</a></h4>
<ul>
<li><a href="/docs/temperance">Temperance</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="zest-1">Zest<a href="#zest-1" class="hash-link" aria-label="Direct link to Zest" title="Direct link to Zest">​</a></h4>
<ul>
<li><a href="/docs/abundance">Abundance</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-humanity">3. Humanity<a href="#3-humanity" class="hash-link" aria-label="Direct link to 3. Humanity" title="Direct link to 3. Humanity">​</a></h3>
<ul>
<li><a href="/docs/harmony">Harmony, Generosity</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="love-1">Love<a href="#love-1" class="hash-link" aria-label="Direct link to Love" title="Direct link to Love">​</a></h4>
<ul>
<li>Attachment love: parent for child; child for parent - <a href="/docs/survival">Survival</a></li>
<li>Compassionate/altruistic love: kindness - <a href="/docs/charity">Charity</a></li>
<li>Companionate love: friendship - <a href="/docs/order">Provable Order/Hierarchy</a></li>
<li>Romantic love: spouse/partner/boyfriend/girlfriend - <a href="/docs/abundance">Abundance</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kindness-1">Kindness<a href="#kindness-1" class="hash-link" aria-label="Direct link to Kindness" title="Direct link to Kindness">​</a></h4>
<ul>
<li>Empathy/sympathy - <a href="/docs/goodness">Goodness, Sacrifice, Courage, Civilization</a></li>
<li>Moral reasoning - <a href="/docs/faith">Faith, Reason</a></li>
<li>Social responsibility - <a href="/docs/harmony">Harmony, Generosity</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="social-intelligence-1">Social Intelligence<a href="#social-intelligence-1" class="hash-link" aria-label="Direct link to Social Intelligence" title="Direct link to Social Intelligence">​</a></h4>
<ul>
<li>Social awareness: what we sense about others - <a href="/docs/fortitude">Fortitude</a></li>
<li>Social facility: what we do with our awareness - <a href="/docs/temperance">Temperance</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-justice">4. Justice<a href="#4-justice" class="hash-link" aria-label="Direct link to 4. Justice" title="Direct link to 4. Justice">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="teamwork-1">Teamwork<a href="#teamwork-1" class="hash-link" aria-label="Direct link to Teamwork" title="Direct link to Teamwork">​</a></h4>
<ul>
<li>Citizenship: responsibility toward one&#x27;s community - <a href="/docs/governance">Governance</a></li>
<li>Loyalty: unwavering trust for a group - <a href="/docs/fortitude">Fortitude</a></li>
<li>Patriotism: loyalty toward one&#x27;s homeland/nation without hostility toward other nations - <a href="/docs/fortitude">Fortitude</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fairness-1">Fairness<a href="#fairness-1" class="hash-link" aria-label="Direct link to Fairness" title="Direct link to Fairness">​</a></h4>
<p>Fairness is a cognitive judgment capacity that involves reasoning and making judgments. It involves 2 types of reasoning:</p>
<ul>
<li>Justice reasoning which emphasizes logic weighing principles to determine moral rights and responsibilities. - <a href="/docs/justice">Justice</a></li>
<li>Care reasoning which includes empathy and compassion; the ability to put yourself in somebody else&#x27;s shoes. - <a href="/docs/fairness">Fairness</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="leadership-1">Leadership<a href="#leadership-1" class="hash-link" aria-label="Direct link to Leadership" title="Direct link to Leadership">​</a></h4>
<ul>
<li>Practice- defining, establishing, identifying or translating direction - <a href="/docs/order">Provable Order/Hierarchy</a></li>
<li>Personal quality- the motivation and capacity to seek out, attain and carry out leader roles There are two types of leaders:<!-- -->
<ul>
<li>Transactional leaders- this type of leader clarifies responsibilities, expectations, and the tasks to be accomplished - <a href="/docs/measurability">Measurability</a></li>
<li>Transformational leaders- this leader motivates their followers to perform at an extremely high level, fostering a climate of trust and commitment to the organization and its goals - <a href="/docs/harmony">Harmony, Generosity</a></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-temperance">5. Temperance<a href="#5-temperance" class="hash-link" aria-label="Direct link to 5. Temperance" title="Direct link to 5. Temperance">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="forgiveness-1">Forgiveness<a href="#forgiveness-1" class="hash-link" aria-label="Direct link to Forgiveness" title="Direct link to Forgiveness">​</a></h4>
<p>It is important to distinguish forgiveness from:</p>
<ul>
<li>
<p>condoning (removes the offense)</p>
</li>
<li>
<p>forgetting (removes the awareness)</p>
</li>
<li>
<p>reconciliation (restores the relationship)</p>
</li>
<li>
<p><a href="/docs/hope">Hope</a></p>
</li>
</ul>
<p>The concept of Forgiveness as defined by the dictionary is not a virtue. It has essential conflicts with Justice and Goodness.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="humility-1">Humility<a href="#humility-1" class="hash-link" aria-label="Direct link to Humility" title="Direct link to Humility">​</a></h4>
<ul>
<li><a href="/docs/harmony">Harmony, Generosity</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="prudence-1">Prudence<a href="#prudence-1" class="hash-link" aria-label="Direct link to Prudence" title="Direct link to Prudence">​</a></h4>
<ul>
<li><a href="/docs/prudence">Prudence</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="self-regulation-1">Self-Regulation<a href="#self-regulation-1" class="hash-link" aria-label="Direct link to Self-Regulation" title="Direct link to Self-Regulation">​</a></h4>
<ul>
<li><a href="/docs/temperance">Temperance</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-transcendence">6. Transcendence<a href="#6-transcendence" class="hash-link" aria-label="Direct link to 6. Transcendence" title="Direct link to 6. Transcendence">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="appreciation-of-beauty--excellence-1">Appreciation of Beauty &amp; Excellence<a href="#appreciation-of-beauty--excellence-1" class="hash-link" aria-label="Direct link to Appreciation of Beauty &amp; Excellence" title="Direct link to Appreciation of Beauty &amp; Excellence">​</a></h4>
<ul>
<li>
<p>Physical Beauty.
This may include auditory, tactile or abstract. This type of goodness produces awe and wonder in the person experiencing it. - <a href="/docs/harmony">Harmony, Generosity</a></p>
</li>
<li>
<p>Skill or Talent (Excellence).
This is often energizing, and compels a person to pursue their own goals. It inspires admiration. - <a href="/docs/harmony">Harmony, Generosity</a></p>
</li>
<li>
<p>Virtue or moral goodness (moral beauty).
Virtuous goodness makes someone want to be better, more loving and creates feelings of elevation. - <a href="/docs/goodness">Goodness, Sacrifice, Courage, Civilization</a></p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gratitude-1">Gratitude<a href="#gratitude-1" class="hash-link" aria-label="Direct link to Gratitude" title="Direct link to Gratitude">​</a></h4>
<p>There are two types of gratitude:</p>
<ul>
<li>
<p>Benefit-triggered gratitude= the state that follows when a desired benefit is received from a benefactor.</p>
</li>
<li>
<p>Generalized gratitude= the state resulting from awareness and appreciation of what is valuable and meaningful to yourself. There are two stages of gratitude:</p>
</li>
<li>
<p>Acknowledging the goodness in your life.</p>
</li>
<li>
<p>Recognizing the source of this goodness is outside yourself.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="hope-1">Hope<a href="#hope-1" class="hash-link" aria-label="Direct link to Hope" title="Direct link to Hope">​</a></h4>
<ul>
<li><a href="/docs/hope">Hope</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="humor-1">Humor<a href="#humor-1" class="hash-link" aria-label="Direct link to Humor" title="Direct link to Humor">​</a></h4>
<ul>
<li>not a virtue. maybe - <a href="/docs/abundance">Abundance</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="spirituality-1">Spirituality<a href="#spirituality-1" class="hash-link" aria-label="Direct link to Spirituality" title="Direct link to Spirituality">​</a></h4>
<ul>
<li><a href="/docs/goodness">Goodness, Sacrifice, Courage, Civilization</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="not-covered">Not Covered<a href="#not-covered" class="hash-link" aria-label="Direct link to Not Covered" title="Direct link to Not Covered">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="from-via">From VIA<a href="#from-via" class="hash-link" aria-label="Direct link to From VIA" title="Direct link to From VIA">​</a></h3>
<ol>
<li>Humor</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="to-via">To VIA:<a href="#to-via" class="hash-link" aria-label="Direct link to To VIA:" title="Direct link to To VIA:">​</a></h3>
<ol>
<li><a href="/docs/miracle">Miracle</a></li>
<li><a href="/docs/economy">Economy</a></li>
<li><a href="/docs/charity">Charity</a></li>
<li><a href="/docs/forgiveness">Forgiveness</a></li>
<li><a href="/docs/competition">Competition</a></li>
<li><a href="/docs/market">Market</a></li>
<li><a href="/docs/industriousness">Industriousness</a></li>
<li><a href="/docs/survival">Survival</a></li>
</ol>
<p><a href="/docs/">back</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ctzurcanu/virtues/tree/main/docs/systems/via.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/systems/resilience"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Internal Resilience Factors</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/temperance"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Temperance</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sources" class="table-of-contents__link toc-highlight">Sources</a></li><li><a href="#classification-definitions" class="table-of-contents__link toc-highlight">Classification, Definitions</a><ul><li><a href="#wisdom" class="table-of-contents__link toc-highlight">Wisdom</a></li><li><a href="#courage" class="table-of-contents__link toc-highlight">Courage</a></li><li><a href="#humanity" class="table-of-contents__link toc-highlight">Humanity</a></li><li><a href="#justice" class="table-of-contents__link toc-highlight">Justice</a></li><li><a href="#temperance" class="table-of-contents__link toc-highlight">Temperance</a></li><li><a href="#transcendence" class="table-of-contents__link toc-highlight">Transcendence</a></li></ul></li><li><a href="#mapping" class="table-of-contents__link toc-highlight">Mapping</a><ul><li><a href="#1-wisdom" class="table-of-contents__link toc-highlight">1. Wisdom</a></li><li><a href="#2-courage" class="table-of-contents__link toc-highlight">2. Courage</a></li><li><a href="#3-humanity" class="table-of-contents__link toc-highlight">3. Humanity</a></li><li><a href="#4-justice" class="table-of-contents__link toc-highlight">4. Justice</a></li><li><a href="#5-temperance" class="table-of-contents__link toc-highlight">5. Temperance</a></li><li><a href="#6-transcendence" class="table-of-contents__link toc-highlight">6. Transcendence</a></li></ul></li><li><a href="#not-covered" class="table-of-contents__link toc-highlight">Not Covered</a><ul><li><a href="#from-via" class="table-of-contents__link toc-highlight">From VIA</a></li><li><a href="#to-via" class="table-of-contents__link toc-highlight">To VIA:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/index">Info</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/virtues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/ctzurcanu/virtues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 The Laurel Project.</div></div></div></footer></div>
</body>
</html>